<html>
<title>SurveyGizmo | Professional Online Survey Software & Tools</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles.css" />										<!-- Uses outside info -->
<style type="text/css"></style>


<body>

<!-- Topbar -->
<div class="container">
	<img src="images/logo_small.png" alt="Result Gizmo" align="left" vspace="15" width ="15%"/>					<!-- Logo -->
	<a href="https://www.surveygizmo.com/" target="_blank"><img src="images/buttons/settings.png" alt="Settings" title="Settings" align="right" vspace="20"/></a>	<!-- Settings -->
</div>


<!-- Sidebar -->
<div class="sidebar w3-light-grey w3-bar-block" style="width:15%">
<font size=20 face="arial">														<!-- Font Style -->
	<p align="center">
	<img src="images/profile_pic.png" alt="" title="" vspace="20"/>									<!-- Profile pic -->
	<br/>
	<a href=""><img src="images/buttons/user_info.png" alt="User Info" title="Enter your username" vspace="5"/></a>			<!-- Username Button, change href? -->
	<br/>
	<a href=""><img src="images/buttons/new_survey_info.png" alt="New Survey Info" title="Create new survey info" vspace="5"/></a>	<!-- Password Button, change href? -->
	<br/>
	<a href=""><img src="images/buttons/template_1.png" alt="Template 1" title="Open template 1" vspace="5"/></a>			<!-- Survey ID Button, change href? -->
	<br/>
	<a href=""><img src="images/buttons/template_2.png" alt="Template 2" title="Open template 2" vspace="5"/></a>			<!-- Username Button, change href? -->
	<br/>
	<a href=""><img src="images/buttons/new_template.png" alt="New Template" title="Create a new template" vspace="5"/></a>		<!-- Password Button, change href? -->
	<br/>
	<a href=""><img src="images/buttons/share.png" alt="Share" title="Share" vspace="5"/></a>					<!-- Survey ID Button, change href? -->
	<br/>
	<br/>
	<br/>
	<a href="https://www.surveygizmo.com/" target="_blank"><img src="images/buttons/sg.png" alt="surveygizmo website" title="surveygizmo.com" vspace="50"/></a>
	</p>
</div>


<!-- Page Content -->
<div style="margin-left:20%">
	<div class="Content">
		<h2></h2>
		<p>Main Content here</p>
	</div>
</div>
      
</body>
</html>